<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestSuite</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="directory">
       <property name="text">
        <string>testcases</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="get_directory">
       <property name="text">
        <string>TestCases</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Testcases</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="testcases">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>250</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="execute">
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="execute_all">
         <property name="text">
          <string>Execute all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="reload">
         <property name="text">
          <string>Reload</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Logs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="logs">
       <property name="font">
        <font>
         <family>Courier 10 Pitch</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>execute</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>execute_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>execute_all</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>execute_all_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reload</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reload_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logs</sender>
   <signal>textChanged()</signal>
   <receiver>Form</receiver>
   <slot>logs_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_directory</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>get_directory_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>execute_event()</slot>
  <slot>execute_all_event()</slot>
  <slot>reload_event()</slot>
  <slot>logs_event()</slot>
  <slot>stop_event()</slot>
  <slot>get_directory_event()</slot>
 </slots>
</ui>
